<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------------
        ------- css link 
    ----------------------->
    <link rel="stylesheet" href="style.css">
    <!-- -----------
        -------font awwsome link
    ---------------------------------- -->
    <script src="https://kit.fontawesome.com/36aa8f5e6f.js" crossorigin="anonymous"></script>
    <title>Assignment-2</title>
</head>

<body>
    <header>
        <nav class="navigation">
            <span class="influencer">Influencer products</span>
            <span class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Sign up</a></li>
                    <li><a href="">Log In</a></li>
                    <li><a href=""><i class="fas fa-search"></i></a></li>
                    <li><a href=""><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
            </span>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="influencer-about">
                <h1>Start your Journey as
                    Influencer</h1>
                <p>Influencer marketing is a form of social media marketing involving endorsements and product placement
                    from influencers, people and organizations who have a purported expert level of knowledge or social
                    influence in their field.</p>
                <div>
                    <button class="button"><h3>Preebook now<i class="fas fa-arrow-right"></i></h3></button>
                </div>
            </div>


            <div class="image">
                <img src="images/main-camera.png" alt="">
            </div>
        </section>
    </main>
    <section class="marketing">
        <div class="web-details">
            <div class="logo">
                <img src="logos/Alibaba.svg" alt="">
            </div>
            <div class="logo">
                <img src="logos/Amazon.svg" alt="">
            </div>
            <div class="logo">
                <img src="logos/Daraz.pk Logo.svg" alt="">
            </div>
            <div class="logo">
                <img src="logos/Ebay.svg" alt="">
            </div>
            <div class="logo">
                <img src="logos/Rakuten.svg" alt="">
            </div>
            <div class="logo">
                <img src="logos/Target.svg" alt="">
            </div>
            <div class="logo">
                <img src="logos/Walmart.svg" alt="">
            </div>
        </div>
    </section>
    <!-- -----------------------------collection --------------------------------------------->
    <section class="Collections">
        <h2>Popular Collection</h2>
        <div class="collection">
            <div class="collection-details">
                <div class="image">
                    <img src="images/tripod.png" alt="">
                </div>
                <div class="star">
                    <h3>Flex Tripod</h3>
                    <h4>$50.48</h4>
                    <span>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                    </span>
                    <span>4.99</span>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>
                </div>
            </div>
            <div class="collection-details">
                <div class="image">
                    <img src="images/single-light.png" alt="">
                </div>
                <div class="star">
                    <h3>Green Screen</h3>
                    <h4>$25.48</h4>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <span>
                    </span>
                    <span>4.99</span>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>
                </div>
            </div>
            <div class="collection-details">
                <div class="image">
                    <img src="images/setup.png" alt="">
                </div>
                <div class="star">
                    <h3>Photoshoot set</h3>
                    <h4>$820.40</h4>
                    <span>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                    </span>
                    <span>4.99</span>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>
                </div>
            </div>
            <div class="collection-details">
                <div class="image">
                    <img src="images/mic.png" alt="">
                </div>
                <div class="star">
                    <h3>microphone</h3>
                    <h4>$120.25</h4>
                    <span>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                    </span>
                    <span>4.99</span>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>
                </div>
            </div>
            <div class="collection-details">
                <div class="image">
                    <img src="images/lights.png" alt="">
                </div>
                <div class="star">
                    <h3>Light Setup</h3>
                    <h4>$1200.00</h4>
                    <span>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                    </span>
                    <span>4.99</span>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>
                </div>
            </div>
            <div class="collection-details">
                <div class="image">
                    <img src="images/drone.png" alt="">
                </div>
                <div class="star">
                    <h3>Drone</h3>
                    <h4>$980.25</h4>
                    <span>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                    </span>
                    <span>4.99</span>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>
                </div>
            </div>
            <div class="collection-details">
                <div class="image">
                    <img src="images/action.png" alt="">
                </div>
                <div class="star">
                    <h3>Action Camera</h3>
                    <h4>$380.48</h4>

                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>

                    <span>4.99</span>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>
                </div>
            </div>
            <div class="collection-details">
                <div class="image">
                    <img src="images/camera.png" alt="">
                </div>
                <div class="star">
                    <h3>Vlogging Camera</h3>
                    <h4>$1800.00</h4>
                    <span>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                    </span>
                    <span>4.99</span>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>
                </div>
            </div>
            <div class="collection-details">
                <div class="image">
                    <img src="images/airpod.png" alt="">
                </div>
                <div class="star">
                    <h3>Airbuds</h3>
                    <h4>$100.48</h4>
                    <span>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                    </span>
                    <span>4.99</span>
                    <p>Wordwide shifting available
                        Buyers protection possible!</p>
                </div>
            </div>
        </div>
    </section>
    <div class="see-more">
        <h3>See More <i class="fas fa-arrow-right"></i></h3>
    </div>
    <section class="PROGRAMMATIC">
        <div class="programing">
            <div class="image">
                <img src="programmatic-right.png" alt="">
            </div>
            <div class="details">
                <h1>PROGRAMMATIC ADVERTISING</h1>
                <p>Our display advertising platform goes beyond google to utilize 25 different networks working at the
                    same time to ensure maximum reach and successful exposure.</p>
                   <button><h3>Join Now <i class="fas fa-arrow-right"></i></h3></button>
            </div>
        </div>
    </section>
    <footer>
        <div class="inl">
            <h2 class="footer">Influencer products</h2>
        <h3>Copyright<span><i class="far fa-copyright"></i></span> 2020  influencer products</h3>
        <h3>All rights reserved</h3>
        </div>
        <div>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-snapchat-square"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
        </div>
    </footer>
</body>

</html>